<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codistrib</groupId>
    <artifactId>codistrib-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CODI'strib Backend</name>
    <description>Monorepo des microservices CODI'strib (Spring Boot 3, Java 21, gRPC)</description>

    <modules>
        <!-- Inclure uniquement les modules disposant d'un pom fonctionnel -->
        <module>services/api-gateway</module>
        <module>services/auth-service</module>
        <module>services/alert-service</module>
        <!-- D'autres services existent dans le repo mais ne disposent pas encore d'un pom; 
             ils pourront être ajoutés ici plus tard (user-service, messaging-service, etc.). -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <!-- POM agrégateur minimal. Chaque module gère ses propres dépendances (parent Spring Boot, plugins, etc.). -->

</project>
