# Codiapp

./: Compte_rendu.odt  README.md  package-lock.json  package.json
CodiappAdmin/: package-lock.json  package.json
CodiappAdmin/components/: ActionButton.tsx  AdminAlertItem.tsx  AdminHelperCard.tsx  AdminStatCard.tsx  AdminUserCard.tsx  HelperHeader.tsx  HelperSettingsCard.tsx  HelperStatsCard.tsx  InfoRow.tsx  StatusBadge.tsx  UserAction.tsx  UserActionRow.tsx  UserHeader.tsx  UserInfoCard.tsx
CodiappAdmin/types/: Helper.ts  User.ts
CodiappHelper/: app.json  package-lock.json  package.json
CodiappUser/: app.json  package-lock.json  package.json
codistrib/: .env.example  .gitignore  API.md  README.md  dev.sh  docker-compose.dev.yml  pom.xml
codistrib/infrastructure/postgres/: init-multiple-databases.sh
codistrib/protos/: alert.proto  auth.proto  user.proto
codistrib/services/alert-service/: Dockerfile  README.md  pom.xml
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/: AlertServiceApplication.java
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/domain/enums/: AlertStatus.java
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/domain/model/: Alert.java
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/domain/repository/: AlertRepository.java
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/grpc/: AlertGrpcService.java
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/service/: AlertDomainService.java
codistrib/services/alert-service/src/main/java/com/codistrib/alertservice/service/impl/: AlertDomainServiceImpl.java
codistrib/services/alert-service/src/main/resources/: application-docker.yml  application.yml
codistrib/services/api-gateway/: Dockerfile  pom.xml
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/: ApiGatewayApplication.java
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/config/: RedisConfig.java
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/controllers/: AuthController.java
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/dto/auth/: LoginRequestDto.java  LogoutRequestDto.java  LogoutResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  TokenResponseDto.java
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/filters/: JwtAuthFilter.java  LoggingFilter.java  RateLimitFilter.java
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/grpc/: AuthServiceGrpcClient.java
codistrib/services/api-gateway/src/main/java/com/codistrib/apigateway/security/: JwtUtil.java  RouteValidator.java
codistrib/services/api-gateway/src/main/resources/: application.yml
codistrib/services/auth-service/: Dockerfile  README.md  pom.xml
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/: AuthServiceApplication.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/config/: RedisConfig.java  SecurityConfig.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/domain/enums/: UserRole.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/domain/model/: RefreshToken.java  UserAuth.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/domain/repository/: RefreshTokenRepository.java  UserAuthRepository.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/dto/: AuthDtos.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/grpc/: AuthGrpcService.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/service/impl/: AuthDomainService.java  JwtService.java  TokenBlacklistService.java
codistrib/services/auth-service/src/main/java/com/codistrib/authservice/validation/: PasswordPolicy.java  PasswordPolicyValidator.java
codistrib/services/auth-service/src/main/resources/: application.yml
codistrib/services/user-service/: Dockerfile  pom.xml
codistrib/services/user-service/src/main/java/com/codistrib/userservice/: UserServiceApplication.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/domain/enums/: AvailabilityStatus.java  CredentialRequestStatus.java  DisabilityLevel.java  PreferredCommunication.java  UserRole.java  UserStatus.java  ValidationStatus.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/domain/model/: Admin.java  CredentialRequest.java  Helper.java  PersonDI.java  User.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/domain/repository/: AdminRepository.java  CredentialRequestRepository.java  HelperRepository.java  PersonDIRepository.java  UserRepository.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/dto/: AdminDtos.java  CredentialRequestDtos.java  HelperDtos.java  PersonDIDtos.java  UserDtos.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/exception/: HelperNotValidatedException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/grpc/: AuthServiceGrpcClient.java  UserGrpcService.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/service/: AdminService.java  CredentialRequestService.java  HelperService.java  PersonDIService.java  UserService.java
codistrib/services/user-service/src/main/java/com/codistrib/userservice/service/impl/: AdminServiceImpl.java  CredentialRequestServiceImpl.java  HelperServiceImpl.java  PersonDIServiceImpl.java  UserServiceImpl.java
codistrib/services/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  env.properties
(+54 files in other folders)
